# rinha-de-backend-2025-java-netty

./: README.md  pom.xml
src/main/java/com/rinhabackend2025/: App.java
src/main/java/com/rinhabackend2025/config/server/: NettyHttpServer.java  NettyServerConfig.java
